# walkly-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walkly/walkly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkly/walkly/: FirebaseUIActivity.kt  LoginActivity.kt  MainActivity.kt  SignUp.kt  SplashActivity.kt
app/src/main/java/com/walkly/walkly/auth/: AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/walkly/walkly/models/: Achievement.kt  Battle.kt  BattleInvite.kt  BattlePlayer.kt  Consumable.kt  Enemy.kt  EnemyDamageCounter.kt  Equipment.kt  Feedback.kt  Friend.kt  Invite.kt  Message.kt  OnlineBattle.kt  OnlineEnemy.kt  PVPBattle.kt  Player.kt  PvP.kt  Quest.kt  Reward.kt
app/src/main/java/com/walkly/walkly/offlineBattle/: BackgroundOfflineBattleService.kt  ConsumableAdapter.kt  ConsumablesBottomSheetDialog.kt  OfflineBattleActivity.kt  OfflineBattleViewModel.kt  OfflineBattleViewModelFactory.kt
app/src/main/java/com/walkly/walkly/onlineBattle/: OnlineBattleActivity.kt  OnlineBattleViewModel.kt
app/src/main/java/com/walkly/walkly/pvp/: PVPActivity.kt  PVPInvitesViewModel.kt  PVPViewModel.kt  PvPActivity.kt
app/src/main/java/com/walkly/walkly/repositories/: AchievementsRepository.kt  ChatRepository.kt  ConsumablesRepository.kt  EnemyRepository.kt  EquipmentRepository.kt  FriendsRepository.kt  PlayerRepository.kt  QuestsRepository.kt
app/src/main/java/com/walkly/walkly/services/: FCMReceiver.kt
app/src/main/java/com/walkly/walkly/ui/achievement/: AchievementItem.kt
app/src/main/java/com/walkly/walkly/ui/battleactivity/: BattleActivityFragment.kt  BattleActivityViewModel.kt  BattleItem.kt  BattleItemAdapter.kt  ConsumableAdapter.kt  ConsumablesBottomSheetDialog.kt
app/src/main/java/com/walkly/walkly/ui/battles/: BattleAdapter.kt  BattlesFragment.kt  BattlesViewModel.kt  EnemyAdapter.kt  InvitesAdapter.kt
app/src/main/java/com/walkly/walkly/ui/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/walkly/walkly/ui/consumables/: ConsumableAdapter.kt  ConsumablesBottomSheetDialog.kt  ConsumablesViewModel.kt
app/src/main/java/com/walkly/walkly/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/walkly/walkly/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/walkly/walkly/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardItem.kt  LeaderboardViewModel.kt
app/src/main/java/com/walkly/walkly/ui/lobby/: LobbyActivity.kt  LobbyViewModel.kt  OnlineLobbyActivity.kt  PVPLobbyActivity.kt  PVPLobbyViewModel.kt  PvPLobbyActivity.kt
app/src/main/java/com/walkly/walkly/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/walkly/walkly/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/walkly/walkly/ui/profile/: AccountSettingsFragment.kt  AccountSettingsViewModel.kt  AchievementAdapter.kt  AchievementFragment.kt  AchievementViewModel.kt  EquipmentAdapter.kt  EquipmentDialog.kt  FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt  InviteFriendsAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  QuestBottomSheetDialog.kt  QuestsFragment.kt  StatisticsFragment.kt  StatisticsViewModel.kt  WearEquipmentViewModel.kt
app/src/main/java/com/walkly/walkly/utilities/: DistanceUtil.kt  LocationUtil.kt  TutorialUtil.kt
app/src/main/res/drawable/: auth_input.xml  btn_cancel.xml  btn_nav.xml  button_pressed.xml  button_regular.xml  button_selector.xml  customcircle.xml  equipment_background.xml  equipment_button.xml  gradient.xml  gradient_inverted.xml  gradient_inverted_rounded.xml  gradient_left_to_right.xml  gradient_left_to_right_rounded.xml  gradient_purlpe_left_to_right.xml  gradient_purple.xml  gradient_purple_inverted.xml  gradient_purple_left_to_right_rounded.xml  gradient_purple_rounded.xml  gradient_purple_rounded_bottom.xml  gradient_rounded.xml  gradient_rounded_bottom.xml  ic_person_black_24dp.xml  ic_profile.xml  levelbar.xml  list_achievement_selector.xml  list_selector.xml  list_text_selector.xml  profile_header.xml  progress_bar_gradient_orange.xml  progress_bar_gradient_purple.xml  progressbar.xml  radio_pressed.xml  radio_regular.xml  radio_selected.xml  radio_selector.xml  radio_text_selector.xml  round_statistics.xml  rounded_button.xml  rounded_layout.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_battle.xml  ic_map.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_offline_battle.xml  activity_online_battle.xml  activity_online_lobby.xml  activity_pvp_battle.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activty_pvp_lobby.xml  battle_activity.xml  battleboard_item.xml  bottom_sheet_layout.xml  bottom_sheet_quest.xml  consumable.xml  consumables_bottom_sheet.xml  dialog_battle_cancelled.xml  dialog_battle_leave.xml  dialog_battle_lost.xml  dialog_battle_won.xml  dialog_feedback.xml  dialog_invite_friend.xml  dialog_leave_lobby.xml  dialog_leave_lobby_host.xml  dialog_loading_battle.xml  dialog_pvp_opponent_left.xml  dialog_send_feedback.xml  dialog_user_details.xml  dialog_wear_equipment.xml  equipment.xml  fragment_account_settings.xml  fragment_achievements.xml  fragment_battle_activity.xml  fragment_battle_lose.xml  fragment_battles.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_home.xml  fragment_host_join_battle.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  side_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: numa.xml  numa_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  shared_prefs.xml  strings.xml  styles.xml  tutorial_text.xml
app/src/test/java/com/walkly/walkly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
