<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.walkly.walkly.ui.profile.ProfileFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_home_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.walkly.walkly.ui.map.MapFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_battles"
        android:name="com.walkly.walkly.ui.battles.BattlesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_battles" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.walkly.walkly.ui.leaderboard.LeaderboardFragment"
        android:label="@string/title_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_leaderboardFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popUpTo="@+id/navigation_home" />
    </fragment>
</navigation>