<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/rect_player_lobby"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/gradient_rounded_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rect_enemy"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/rect_enemy"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gradient_purple_rounded_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/current_player_avatar"
        app:layout_constraintStart_toStartOf="@id/current_player_avatar"
        app:layout_constraintTop_toBottomOf="@id/current_player_avatar" />

    <ImageView
        android:id="@+id/opponent_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/rect_enemy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="@+id/rect_enemy"
        app:layout_constraintTop_toTopOf="@+id/rect_enemy"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/opponent_equipment_pvp_lobby"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/equipment_background"
        app:layout_constraintBottom_toBottomOf="@+id/opponent_avatar"
        app:layout_constraintStart_toEndOf="@+id/opponent_avatar"
        app:layout_constraintTop_toTopOf="@+id/opponent_avatar"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/current_player_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/rect_player_lobby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/opponent_avatar"
        app:layout_constraintTop_toBottomOf="@+id/rect_enemy"
        app:srcCompat="@drawable/bitmoji1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/current_player_equipment_lobby"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/equipment_background"
        app:layout_constraintBottom_toTopOf="@+id/current_player_name"
        app:layout_constraintStart_toEndOf="@+id/current_player_avatar"
        app:layout_constraintTop_toTopOf="@+id/current_player_avatar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/opponent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/waiting"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/opponent_avatar"
        app:layout_constraintStart_toStartOf="@id/opponent_avatar"
        app:layout_constraintTop_toBottomOf="@id/opponent_avatar" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_equipment_lobby"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:text="@string/change"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/current_player_equipment_lobby"
        app:layout_constraintStart_toStartOf="@+id/current_player_equipment_lobby"
        app:layout_constraintTop_toBottomOf="@+id/current_player_equipment_lobby"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:enabled="false"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:text="@string/start"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/invite_friends"
        app:layout_constraintEnd_toEndOf="@+id/invite_friends"
        app:layout_constraintStart_toStartOf="@+id/invite_friends"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/invite_friends"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:enabled="true"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:text="Invite friends"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rect_player_lobby"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_cancel"
        android:clickable="true"
        android:enabled="true"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/invite_friends"
        app:layout_constraintStart_toStartOf="@+id/invite_friends"
        app:layout_constraintTop_toBottomOf="@+id/invite_friends"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/leave_button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_cancel"
        android:clickable="true"
        android:enabled="true"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:text="Leave"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_waiting_lobby"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminateTint="#FF3B62"
        android:progressTint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rect_player_lobby"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_waiting_lobby"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/waiting_for_host_lobby"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_bar"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>