<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment_lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rect_player_lobby"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rect_enemy"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/current_player_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/rect_player_lobby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bitmoji1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/current_player_equipment_lobby"
        android:layout_width="65dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/current_player_avatar"
        app:layout_constraintTop_toTopOf="@+id/current_player_avatar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/current_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/current_player_avatar"
        app:layout_constraintStart_toStartOf="@id/current_player_avatar"
        app:layout_constraintTop_toBottomOf="@id/current_player_avatar"
        tools:text="player_name" />

    <ImageView
        android:id="@+id/img_player3_avatar_lobby"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/img_player2_avatar_lobby"
        app:layout_constraintTop_toTopOf="@+id/img_player2_avatar_lobby"
        app:srcCompat="@drawable/invfriend"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_player3_equipment_lobby"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@id/img_player3_avatar_lobby"
        app:layout_constraintBottom_toBottomOf="@id/img_player3_avatar_lobby"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tv_player3_name_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_player3_avatar_lobby"
        app:layout_constraintStart_toStartOf="@id/img_player3_avatar_lobby"
        app:layout_constraintTop_toBottomOf="@id/img_player3_avatar_lobby"
        tools:text="player_name" />

    <ImageView
        android:id="@+id/img_player2_avatar_lobby"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rect_player_lobby"
        app:srcCompat="@drawable/invfriend"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_player2_equipment_lobby"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@id/img_player2_avatar_lobby"
        app:layout_constraintBottom_toBottomOf="@id/img_player2_avatar_lobby"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tv_player2_name_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_player2_avatar_lobby"
        app:layout_constraintStart_toStartOf="@id/img_player2_avatar_lobby"
        app:layout_constraintTop_toBottomOf="@id/img_player2_avatar_lobby"
        tools:text="player_name" />

    <ImageView
        android:id="@+id/img_player1_avatar_lobby"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/img_player2_avatar_lobby"
        app:layout_constraintTop_toTopOf="@+id/img_player2_avatar_lobby"
        app:srcCompat="@drawable/invfriend"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_player1_equipment_lobby"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@id/img_player1_avatar_lobby"
        app:layout_constraintBottom_toBottomOf="@id/img_player1_avatar_lobby"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tv_player1_name_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_player1_avatar_lobby"
        app:layout_constraintStart_toStartOf="@id/img_player1_avatar_lobby"
        app:layout_constraintTop_toBottomOf="@id/img_player1_avatar_lobby"
        tools:text="player_name" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/publicize_button"
        android:layout_width="144dp"
        android:layout_height="32dp"
        android:layout_marginTop="17dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:text="@string/change_to_public"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_equipment_lobby"
        android:layout_width="69dp"
        android:layout_height="26dp"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:text="@string/change"
        android:textAlignment="center"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/current_player_equipment_lobby"
        app:layout_constraintStart_toStartOf="@+id/current_player_equipment_lobby"
        app:layout_constraintTop_toBottomOf="@+id/current_player_equipment_lobby"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:text="@string/start"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rect_player_lobby"
        app:layout_constraintVertical_bias="0.109"
        tools:visibility="visible" />

    <View
        android:id="@+id/rect_enemy"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/gradient_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemy_image"
        android:layout_width="173dp"
        android:layout_height="157dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boss1" />

    <TextView
        android:id="@+id/tv_enemy_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/enemy_image"
        app:layout_constraintStart_toStartOf="@+id/tv_enemy_level"
        app:layout_constraintTop_toBottomOf="@+id/tv_enemy_level"
        tools:text="5000 HP" />

    <TextView
        android:id="@+id/tv_enemy_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/enemy_image"
        app:layout_constraintStart_toStartOf="@+id/tv_enemy_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_enemy_name"
        tools:text="Level 11" />

    <TextView
        android:id="@+id/tv_enemy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/enemy_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Big Demon" />

    <ProgressBar
        android:id="@+id/loading_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#FF3B62"
        android:progressTint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rect_player_lobby"
        app:layout_constraintVertical_bias="0.271" />

    <TextView
        android:id="@+id/tv_waiting_lobby"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/waiting_for_host_lobby"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>