<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  header  -->

    <View
        android:id="@+id/rect_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_left_to_right"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--  players  -->

    <ImageView
        android:id="@+id/img_player1_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@id/img_player2_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rect_player"
        app:srcCompat="@drawable/bitmoji1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_player1_equipment"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@id/img_player1_avatar"
        app:layout_constraintBottom_toBottomOf="@id/img_player1_avatar"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tv_player1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img_player1_avatar"
        app:layout_constraintTop_toBottomOf="@id/img_player1_avatar"
        tools:text="player_name" />

    <ImageView
        android:id="@+id/img_player2_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@id/img_player3_avatar"
        app:layout_constraintStart_toEndOf="@id/img_player1_avatar"
        app:layout_constraintTop_toTopOf="@id/rect_player"
        app:srcCompat="@drawable/bitmoji1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_player2_equipment"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@id/img_player2_avatar"
        app:layout_constraintBottom_toBottomOf="@id/img_player2_avatar"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tv_player2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img_player2_avatar"
        app:layout_constraintTop_toBottomOf="@id/img_player2_avatar"
        tools:text="player_name" />

    <ImageView
        android:id="@+id/img_player3_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="@id/img_player2_avatar"
        app:layout_constraintEnd_toStartOf="@id/img_player4_avatar"
        app:layout_constraintTop_toTopOf="@id/rect_player"
        android:layout_marginTop="28dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <ImageView
        android:id="@+id/img_player3_equipment"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@id/img_player3_avatar"
        app:layout_constraintBottom_toBottomOf="@id/img_player3_avatar"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tv_player3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img_player3_avatar"
        app:layout_constraintTop_toBottomOf="@id/img_player3_avatar"
        tools:text="player name" />

    <ImageView
        android:id="@+id/img_player4_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="@id/img_player3_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rect_player"
        android:layout_marginTop="28dp"
        android:layout_marginRight="16dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <ImageView
        android:id="@+id/img_player4_equipment"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@id/img_player4_avatar"
        app:layout_constraintBottom_toBottomOf="@id/img_player4_avatar"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tv_player4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img_player4_avatar"
        app:layout_constraintTop_toBottomOf="@id/img_player4_avatar"
        tools:text="player name" />

    <!--  enemy  -->

    <View
        android:id="@+id/rect_enemy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_purlpe_left_to_right"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rect_player"
        />

    <ImageView
        android:id="@+id/img_enemy_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rect_enemy"
        app:srcCompat="@drawable/boss2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rect_player"
        app:layout_constraintBottom_toTopOf="@id/rect_enemy"
        android:textSize="70sp"
        android:textColor="#fff"
        android:text="VS"
        />

    <!--  battle info  -->

    <TextView
        android:id="@+id/tv_enemy_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/bar_enemy_hp"
        app:layout_constraintTop_toBottomOf="@id/rect_enemy"
        android:layout_marginTop="60dp"
        android:textColor="@color/buttonPrimary"
        android:textStyle="bold"
        android:text="Enemy HP"
        />

    <ProgressBar
        android:id="@+id/bar_enemy_hp"
        android:layout_width="272dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_enemy_hp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_bar_gradient_purple"
        tools:progress="75"
        android:max="100"
        />

    <TextView
        android:id="@+id/tv_player_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/bar_enemy_hp"
        app:layout_constraintTop_toBottomOf="@id/bar_enemy_hp"
        android:layout_marginTop="12dp"
        android:textColor="@color/buttonPrimary"
        android:textStyle="bold"
        android:text="Players HP"
        />

    <ProgressBar
        android:id="@+id/bar_player_hp"
        android:layout_width="272dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_player_hp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_bar_gradient_orange"
        tools:progress="50"
        android:max="100"
        />

    <TextView
        android:id="@+id/tv_steps_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar_player_hp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textColor="#FF6577"
        android:text="Number of Steps"
        />

    <TextView
        android:id="@+id/tv_no_of_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_steps_label"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="#FF9067"
        android:text="500 / 1000"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/use_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="Use Item"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>