<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_battles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_map"
        android:background="@drawable/btn_nav"
        android:textColor="#8AFFFFFF"
        android:drawableTop="@drawable/ic_battle"
        android:drawableTint="#8AFFFFFF"
        android:textAllCaps="false"
        android:text="Battles"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_battles"
        app:layout_constraintEnd_toStartOf="@id/btn_profile"
        android:background="@drawable/btn_nav"
        android:textColor="#8AFFFFFF"
        android:drawableTop="@drawable/ic_map"
        android:drawableTint="#8AFFFFFF"
        android:textAllCaps="false"
        android:text="Map"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_map"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_nav"
        android:textColor="#8AFFFFFF"
        android:drawableTop="@drawable/ic_profile"
        android:drawableTint="#8AFFFFFF"
        android:textAllCaps="false"
        android:text="Profile"
        android:gravity="center"/>


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_header"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient"
        mapbox:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="LEVEL 1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            mapbox:layout_constraintEnd_toStartOf="@id/progressBar"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="@id/progressBar" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:background="#FFFEFE"
            android:max="100"
            android:progress="50"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu"
            mapbox:layout_constraintHorizontal_bias="0.379"
            app:layout_constraintStart_toEndOf="@id/user_level"
            mapbox:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="8dp"
            mapbox:layout_constraintVertical_bias="0.235"
            android:backgroundTint="#00FFFEFE"
            android:progressDrawable="@drawable/levelbar"
            />

        <TextView
            android:id="@+id/tv_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/user_level"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Energy"/>

        <View
            android:id="@+id/view_energy_ball_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="@id/tv_energy"
            android:background="@drawable/staminacircle" />
        <View
            android:id="@+id/view_energy_ball_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toEndOf="@id/view_energy_ball_1"
            app:layout_constraintTop_toTopOf="@id/tv_energy"
            android:layout_marginLeft="8dp"
            android:background="@drawable/staminacircle" />
        <View
            android:id="@+id/view_energy_ball_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toEndOf="@id/view_energy_ball_2"
            app:layout_constraintTop_toTopOf="@id/tv_energy"
            android:layout_marginLeft="8dp"
            android:background="@drawable/staminacircle" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="8dp"
            android:tint="@color/white"
            android:src="@drawable/baseline_menu_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>