<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_purple_rounded">

    <!--  user details  -->

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="User Name"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_equipment"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_equipment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="Equipment"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_equipment"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="@+id/img_equipment"
        app:layout_constraintTop_toBottomOf="@id/img_equipment" />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Leve: 12"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_avatar" />

    <!--  actions  -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:backgroundTint="#FF6577"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="Add Friend"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_level" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_remove_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:backgroundTint="#FF6577"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="Unfriend"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btn_challenge_friend"
        app:layout_constraintStart_toStartOf="@+id/btn_challenge_friend"
        app:layout_constraintTop_toBottomOf="@+id/tv_level" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_chat_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF6577"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="Chat"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_challenge_friend"
        app:layout_constraintStart_toStartOf="@+id/btn_challenge_friend"
        app:layout_constraintTop_toBottomOf="@+id/btn_challenge_friend" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_challenge_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF6577"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="Challenge"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_friend"
        app:layout_constraintStart_toStartOf="@+id/btn_add_friend"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_friend" />

</androidx.constraintlayout.widget.ConstraintLayout>