<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- header container -->
    <LinearLayout
        android:id="@+id/battleBoardHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E6E6E6"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/battlesQuestsButtonsBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- text on header -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Battles"
            android:textColor="#FF3B62"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!-- text on header -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Img"
            android:textAlignment="center"
            android:textColor="#FF3B62"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!-- image on header -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="battlesAndQuestsImage" />
    </LinearLayout>

    <!-- battles/quests switch buttons bar container -->
    <LinearLayout
        android:id="@+id/battlesQuestsButtonsBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#340055"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/listContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <!-- battles/quests switch buttons group -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- battles switch button  -->
            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="RadioButton1"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--<Button
                android:id="@+id/battlesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Battles"
                android:textAllCaps="false"
                android:textSize="16sp" />-->

            <!-- quests switch button -->
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="RadioButton2"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--<Button
                android:id="@+id/questsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quests"
                android:textAllCaps="false"
                android:textSize="16sp" />-->
        </RadioGroup>
    </LinearLayout>

    <!-- battles/quests list container -->
    <LinearLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#757575"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- space divider between the switch buttons bar and the list -->
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <!-- list item1 container -->
        <LinearLayout
            android:id="@+id/battlesListItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:minHeight="65dp"
            android:orientation="horizontal">
            <!-- item1 battle name -->
            <TextView
                android:id="@+id/battleNameItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Battle 1 Name"
                android:textColor="#FF3B62"
                android:textSize="16sp" />
            <!-- item 1 battle host -->
            <TextView
                android:id="@+id/battleHostItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Battle 1 Host"
                android:textColor="#FF3B62"
                android:textSize="16sp" />
            <!-- item1 number of players -->
            <TextView
                android:id="@+id/numOfPlayersItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Players: 1/4"
                android:textColor="#FF3B62"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- space divider between item1 and item2 -->
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <!-- list item2 container -->
        <LinearLayout
            android:id="@+id/battlesListItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:minHeight="65dp"
            android:orientation="horizontal">
            <!-- item2 battle name -->
            <TextView
                android:id="@+id/battleNameItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Battle 1 Name"
                android:textColor="#FF3B62"
                android:textSize="16sp" />
            <!-- item2 battle host -->
            <TextView
                android:id="@+id/battleHostItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Battle 1 Host"
                android:textColor="#FF3B62"
                android:textSize="16sp" />
            <!-- item2 number of players -->
            <TextView
                android:id="@+id/numOfPlayersItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Players: 2/4"
                android:textColor="#FF3B62"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- space divider between item2 and item3 -->
        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <!-- list item2 container -->
        <LinearLayout
            android:id="@+id/battlesListItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:minHeight="65dp"
            android:orientation="horizontal">
            <!-- item2 battle name -->
            <TextView
                android:id="@+id/battleNameItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Battle 1 Name"
                android:textColor="#FF3B62"
                android:textSize="16sp" />
            <!-- item2 battle host -->
            <TextView
                android:id="@+id/battleHostItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Battle 1 Host"
                android:textColor="#FF3B62"
                android:textSize="16sp" />
            <!-- item2 number of players -->
            <TextView
                android:id="@+id/numOfPlayersItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Players: 3/4"
                android:textColor="#FF3B62"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>