<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:id="@+id/rect_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient_left_to_right"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rect_enemy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient_purlpe_left_to_right"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rect_player"
            />


        <ImageView
            android:id="@+id/player_bitmoji"
            android:layout_width="146dp"
            android:layout_height="155dp"
            android:contentDescription="bitmoji"
            app:layout_constraintBottom_toTopOf="@+id/rect_enemy"
            app:layout_constraintStart_toStartOf="@+id/rect_player"
            app:srcCompat="@drawable/bitmoji1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/versus"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/rect_enemy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rect_player" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/boss_bitmoji"
            android:layout_width="201dp"
            android:layout_height="188dp"
            android:contentDescription="bitmoji"
            app:layout_constraintBottom_toBottomOf="@+id/rect_enemy"
            app:layout_constraintEnd_toEndOf="@+id/rect_enemy" />

        <TextView
            android:id="@+id/enemy_health_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="1.3sp"
            android:text="@string/enemy_health"
            android:textColor="@color/buttonPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/enemy_health_bar"
            app:layout_constraintTop_toBottomOf="@+id/rect_enemy" />

        <ProgressBar
            android:id="@+id/enemy_health_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_bar_gradient_purple"
            android:layout_width="319dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:indeterminate="false"
            android:minHeight="15dp"
            android:progress="100"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/enemy_health_text"
            tools:progress="70"/>


        <ProgressBar
            android:id="@+id/player_health_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="319dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:indeterminate="false"
            android:minHeight="15dp"
            android:progress="100"
            android:progressDrawable="@drawable/progress_bar_gradient_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:progress="50"/>

        <TextView
            android:id="@+id/tv_no_of_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#FF9067"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4"
            android:text="0"
            tools:text="500 / 1000"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="1.3sp"
            android:text="@string/player_health"
            android:textSize="18sp"
            android:textColor="@color/buttonPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/player_health_bar"
            app:layout_constraintTop_toBottomOf="@+id/enemy_health_bar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:lineSpacingExtra="1.3sp"
            android:text="Number of Steps"
            android:textColor="#FF6577"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_health_bar" />

        <Button
            android:id="@+id/use_items"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="@string/use_items"
            app:layout_constraintBottom_toTopOf="@+id/leaveBattle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_of_steps" />

        <Button
            android:id="@+id/leaveBattle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/grey_500"
            android:text="@string/leave_battle"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/use_items"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="@+id/use_items" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>