<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintHorizontal_bias="1.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:mapbox_cameraTargetLat="26.3145"
            mapbox:mapbox_cameraTargetLng="50.1459"
            mapbox:mapbox_cameraZoom="16">

        </com.mapbox.mapboxsdk.maps.MapView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient"
        mapbox:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="258dp"
            android:layout_height="12dp"
            android:background="#FFFEFE"
            android:max="100"
            android:progress="50"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintHorizontal_bias="0.372"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintVertical_bias="0.235" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            mapbox:layout_constraintStart_toEndOf="@+id/radioButton4"
            mapbox:layout_constraintTop_toBottomOf="@+id/progressBar2" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toBottomOf="@+id/progressBar2" />

        <RadioButton
            android:id="@+id/radioButton6"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            mapbox:layout_constraintStart_toEndOf="@+id/radioButton5"
            mapbox:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/bottom_sheet_layout"></include>
</androidx.coordinatorlayout.widget.CoordinatorLayout>