<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- header container -->
    <LinearLayout
        android:id="@+id/battleBoardHeader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- text on header -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Battles"
            android:textColor="#FF3B62"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!-- image on header -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginRight="-30dp"
            android:contentDescription="battlesAndQuestsImage"
            app:srcCompat="@drawable/battleboardimg" />
    </LinearLayout>

    <!-- battles/quests switch buttons bar container -->
    <LinearLayout
        android:id="@+id/battlesQuestsButtonsBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#340055"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battleBoardHeader">
        <!-- battles/quests switch buttons group -->
        <RadioGroup
            android:id="@+id/battlesQuestsRadioButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@id/battlesButton"
            android:orientation="horizontal">
            <!-- battles switch button  -->
            <!--<Button
                android:id="@+id/battlesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Battles"
                android:textAllCaps="false"
                android:textSize="16sp" />-->

            <!-- quests switch button -->
            <RadioButton
                android:id="@+id/battlesButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Battles"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/questsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Quests"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--<Button
                android:id="@+id/questsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quests"
                android:textAllCaps="false"
                android:textSize="16sp" />-->
        </RadioGroup>
    </LinearLayout>

    <!-- battles/quests list container -->
    <LinearLayout
        android:id="@+id/listContainer"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/battlesQuestsButtonsBar">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:divider="@color/battlesList"
            android:dividerHeight="20dp"
            android:focusable="true"
            android:listSelector="#BBBBBB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>