<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43191818">


    <ImageView
        android:id="@+id/tutorial_character"
        android:layout_width="97dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toTopOf="@+id/tutorial_text_container"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="29dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tutorial_text_container"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/gradient_purple"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744">

        <TextView
            android:id="@+id/textbox"
            android:layout_width="375dp"
            android:layout_height="73dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>